{
  "name": "Kevin Mustafa | Fullstack Developer & DevOps Engineer",
  "short_name": "Kevin Mustafa",
  "description": "Personal profile website of Kevin Mustafa focused on fullstack development, DevOps, and AWS cloud infrastructure.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "lang": "en",
  "categories": ["portfolio", "business", "productivity"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
